<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Welcome to GSSS Smart Canteen</title>
    <style>
        /* Welcome page styles */
        .welcome-message {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .welcome-box {
            padding: 2rem;
            border-radius: 10px;
            background-color: #007bff;
            color: #fff;
            font-size: 2rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Main content styling */
        .main-content {
            display: none;
            padding: 3rem;
        }

        .navbar-brand {
            font-size: 2rem;
        }

        .navbar-nav .nav-link {
            font-size: 1.2rem;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            background-color: #0056b3;
        }

        .badge {
            font-size: 1.1rem;
        }

        .nav-item .nav-link {
            color: white;
        }

        .nav-item .nav-link:hover {
            color: #fff;
            background-color: #0056b3;
        }

        /* Chatbot Icon Styling */
        #chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        /* Chat Window Styling */
        #chat-window {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
        }

        #chat-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            font-size: 1.2rem;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #chat-content {
            flex-grow: 1;
            padding: 10px;
            overflow-y: auto;
            font-size: 1rem;
        }

        #chat-input {
            padding: 10px;
            border-top: 1px solid #ddd;
            display: flex;
        }

        #chat-input input {
            flex-grow: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        #chat-input button {
            padding: 8px 15px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Welcome Page -->
    <div class="welcome-message" id="welcome-page">
        <div class="welcome-box">
            <h1>Welcome to GSSS  Canteen!</h1>
            <p>Loading...</p>
        </div>
    </div>

    <nav class="navbar sticky-top navbar-expand-lg bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand fs-2" href="/">GSSS Smart Canteen</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-light fs-4" href="/">Home</a>
        </li>
        {% if request.user.is_authenticated %}
          <li class="nav-item">
              <a class="nav-link text-light fs-4" href="{% url 'recommendations_page' %}">Recommendations</a>
          </li>
        <li class="nav-item">
          <a class="nav-link text-light fs-4" href="{% url 'logout' %}">Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light fs-4" href="{% url 'my-orders' %}">My Orders</a>
        </li>
        <li class="nav-item">
          {% if request.user.is_staff %}
          <!-- Show Admin Dashboard link for admins -->
          <a class="nav-link" href="{% url 'admin_dashboard' %}">Admin Dashboard</a>
          {% else %}
          <!-- Show profile link for non-admin users -->
          <a class="nav-link" href="{% url 'user_profile_view' %}">Profile</a>
          {% endif %}
        </li>
        <li class="nav-item">
          <a class="nav-link text-light fs-4" href="{% url 'cart' %}"><i class="fa-solid fa-cart-shopping"></i> Cart <span class="badge bg-danger p-1">{{request.user.get_cart_count}}</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light mt-2" href="{% url 'index' %}"><i class="fa-solid fa-user"></i> : {{request.user | title}}</a>
        </li>
        {% else %}
        <li class="nav-item">
          {% if user.is_authenticated %}
          {% if user.is_staff %}
          <a class="nav-link text-light fs-4" href="{% url 'admin_dashboard' %}">Admin Dashboard</a>
          {% else %}
          <a class="nav-link text-light fs-4" href="{% url 'login' %}">Login</a>
          {% endif %}
          {% else %}
          <a class="nav-link text-light fs-4" href="{% url 'login' %}">Login</a>
          {% endif %}
        </li>
        <li class="nav-item">
          <a class="nav-link text-light fs-4" href="{% url 'register' %}">Register</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  {% block maincontent %}{% endblock maincontent %}
  {% if request.user.is_authenticated %}
  {% endif %}
</div>

    {% block payment-gateway %}{% endblock payment-gateway %}
    </div>

 <!-- Chatbot Icon -->
    <div id="chatbot-icon" onclick="toggleChatWindow()">
        <i class="fa-solid fa-comments"></i>
    </div>


    <!-- Chat Window -->
    <div id="chat-window">
    <div id="chat-header">Chatbot</div>
    <div id="chat-content" style="max-height: 400px; overflow-y: auto;">
        <p>Hi! How can I help you today?</p>
    </div>
    <div id="chat-input">
        <input type="text" id="user-input" placeholder="Type your message..." />
        <button onclick="sendMessage()">Send</button>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>
        // Show the main content after 3 seconds and hide the welcome page
        setTimeout(function() {
            document.getElementById("welcome-page").style.display = "none";
            document.getElementById("main-content").style.display = "block";
        }, 3000);  // 3 seconds delay

        // Function to toggle the chat window
        function toggleChatWindow() {
            const chatWindow = document.getElementById("chat-window");
            chatWindow.style.display = chatWindow.style.display === "none" ? "flex" : "none";
        }

        // Function to handle user message and bot response
        function sendMessage() {
            const userInput = document.getElementById("user-input").value;
            if (userInput.trim()) {
                const chatContent = document.getElementById("chat-content");
                const userMessage = document.createElement("p");
                userMessage.textContent = `You: ${userInput}`;
                chatContent.appendChild(userMessage);

                // Placeholder for bot response
                const botMessage = document.createElement("p");
                botMessage.textContent = `Bot: I'm not quite sure, but I'll try to help!`;
                chatContent.appendChild(botMessage);

                // Scroll to bottom of chat content
                chatContent.scrollTop = chatContent.scrollHeight;

                // Clear input field
                document.getElementById("user-input").value = '';
            }
        }
         let orderDetails = {
    items: [],
    total: 0,
};

async function sendMessage() {
    const userInput = document.getElementById('user-input').value.trim();
    if (!userInput) return;

    appendMessage('user', userInput);
    document.getElementById('user-input').value = '';

    await processBotResponse(userInput);
}

function appendMessage(sender, message) {
    const chatContent = document.getElementById('chat-content');
    const messageElement = document.createElement('p');
    messageElement.className = sender === 'user' ? 'user-message' : 'bot-message';
    messageElement.textContent = message;
    chatContent.appendChild(messageElement);
    chatContent.scrollTop = chatContent.scrollHeight;
}

async function fetchMenu() {
    try {
        const response = await fetch('/api/menu/');
        const menu = await response.json();

        if (menu.length > 0) {
            orderDetails.menu = menu;
            let menuText = 'Here is the menu:\n';
            menu.forEach((item) => {
                menuText += `${item.id}. ${item.name} - ₹${item.price}\n`;
            });
            menuText += '\nType the item number to add it to your order or "checkout" to view your cart.';
            appendMessage('bot', menuText);
        } else {
            appendMessage('bot', 'Sorry, I could not fetch the menu at this time.');
        }
    } catch (error) {
        appendMessage('bot', 'Sorry, I encountered an error while fetching the menu.');
    }
}

async function processBotResponse(userInput) {
    userInput = userInput.toLowerCase();

    if (!isUserLoggedIn()) {
        if (userInput === 'hi') {
            appendMessage('bot', 'Hi! You need to log in or register to continue. Type "login" to log in or "register" to create a new account.');
        } else if (userInput === 'login') {
            appendMessage('bot', 'Please log in with your username and password.');
            // Optionally, provide the form or link to the login page
        } else if (userInput === 'register') {
            appendMessage('bot', 'Please register by providing a username and password.');
            // Optionally, provide the form or link to the registration page
        } else {
            appendMessage('bot', 'Please log in or register first to proceed.');
        }
        return; // Stop further processing until the user is logged in or registers
    }

    if (userInput === 'hi') {
        appendMessage('bot', 'Hi! How can I help you today? Type "menu" to see the menu or "checkout" to view your cart.');
        appendMessage('bot', 'By the way, our recommendation today is **Masala Dosa** and **Pongal**. Don\'t miss out on our special **Upma**!');
    } else if (userInput === 'continue') {
        await fetchMenu();
    } else if (userInput === 'menu') {
        await fetchMenu();
        appendMessage('bot', 'Also, our recommendations today are **Masala Dosa** and **Pongal**. Try our **special Upma** too!');
    } else if (userInput === 'checkout') {
        window.location.href = '/cart/';
    } else if (userInput.match(/^\d+$/)) {
        const itemId = parseInt(userInput);
        const item = orderDetails.menu ? orderDetails.menu.find((food) => food.id === itemId) : null;

        if (item) {
            await addToCart(item);
            appendMessage('bot', `${item.name} has been added to your cart.`);

            setTimeout(() => {
                appendMessage('bot', 'Would you like to continue shopping or proceed to checkout?');
            }, 2000);
        } else {
            appendMessage('bot', 'Invalid item number. Please choose a valid item from the menu.');
        }
    } else {
        appendMessage('bot', "I'm sorry, I didn't understand that. Type 'menu' to see the menu, 'checkout' to view your cart, or choose an item number.");
    }
}


async function addToCart(item) {
    try {
        const response = await fetch(`/update-cart/${item.id}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        });

        if (response.ok) {
            appendMessage('bot', `${item.name} has been successfully added to your cart.`);
            orderDetails.items.push(item);
            orderDetails.total += item.price;
        } else {
            appendMessage('bot', 'There was an error adding the item to your cart.');
        }
    } catch (error) {
        appendMessage('bot', 'There was an issue connecting to the server. Please try again later.');
    }
}

// Function to check if the user is logged in (you'll need to implement a real check based on session or token)
async function isUserLoggedIn() {
    try {
        const response = await fetch('/api/check-login/'); // Replace with your backend check
        const data = await response.json();
        return data.loggedIn; // Assuming the response returns { loggedIn: true/false }
    } catch (error) {
        return false; // Default to not logged in if an error occurs
    }
}

</script>
</body>
</html>