<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Food Item</title>
    <!-- Link to Bootstrap 5 CSS for modern styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<a href="{% url 'admin_dashboard' %}" class="btn btn-primary mb-4">Back to Dashboard</a>
<body class="bg-light">
    <div class="container py-5">
        <!-- Container for Add Food Item Form -->
        <div class="card shadow-lg mx-auto" style="max-width: 600px;">
            <div class="card-header text-center bg-primary text-white">
                <h3>Add Food Item</h3>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <!-- Render form fields as Bootstrap components -->
                    <div class="mb-3">
                        {{ form.as_p }}
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Add Food Item</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Link to Bootstrap 5 JS for responsive design -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
