<a href="{% url 'index' %}" class="btn btn-primary mt-3">Back to Home</a>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="container mt-5">
        <!-- Header Section -->
        <header class="mb-5">
            <h1 class="text-center">Admin Dashboard</h1>
            <p class="text-center text-muted">Monitor your platform's performance and insights in one place.</p>
        </header>

        <!-- KPI Cards -->
        <div class="row text-center mb-5">
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title text-primary">Total Orders</h5>
                        <h2>{{ total_orders }}</h2>
                        <p class="text-muted"><i class="fas fa-shopping-cart"></i> Orders processed</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title text-success">Total Sales</h5>
                         <h2 id="total_sales_amount">₹5000</h2>
                        <p class="text-muted"><i class="fas fa-chart-line"></i> Revenue generated</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title text-warning">Total Users</h5>
                        <h2>{{ total_users }}</h2>
                        <p class="text-muted"><i class="fas fa-users"></i> Active users</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="{% url 'manage_food_items' %}" class="btn btn-primary mt-3">View Menu</a>
        <a href="{% url 'recent_purchases' %}" class="btn btn-primary mt-3">Recent_purchases</a>
        <a href="{% url 'feedback' %}" class="btn btn-primary mt-3">View Feedback</a>
        <a href="{% url 'manage_recommendations' %}" class="btn btn-primary mt-3">manage_recommendations</a>
        <a href="{% url 'add-food-item' %}" class="btn btn-primary mt-3">add_item</a>
        <a href="{% url 'manage_orders' %}" class="btn btn-primary mt-3">manage_orders</a>
         <!-- Sales Pie Chart Section -->
        <section class="mb-5">
            <h3 class="text-center mb-4">Sales Distribution (Food Items)</h3>
            <div class="chart-container" style="position: relative; height:400px; width:100%">
                <canvas id="salesPieChart"></canvas>
            </div>
            <script>
                const foodItems = ['Masala Dosa', 'Idli', 'Pongal'];
                const salesData = [
                    Math.floor(Math.random() * 300) + 100, // Masala Dosa
                    Math.floor(Math.random() * 300) + 100, // Idli
                    Math.floor(Math.random() * 300) + 100, // Pongal
                ];

                const ctx = document.getElementById('salesPieChart').getContext('2d');
                const salesPieChart = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: foodItems, // Food items
                        datasets: [{
                            data: salesData, // Sales data for each food item
                            backgroundColor: ['#FF6F61', '#4BC0C0', '#FFCE56'], // Colors for each section
                            hoverOffset: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top'
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(tooltipItem) {
                                        return tooltipItem.label + ': ₹' + tooltipItem.raw;
                                    }
                                }
                            }
                        }
                    }
                });
            </script>
        </section>

        <!-- Predictive Analytics Section -->
        <section>
    <h3 class="text-center mb-4">Sales Analysis</h3>

    <!-- Dropdown for selecting daily, weekly, monthly -->
    <div class="d-flex justify-content-center mb-4">
        <select id="timeframe" class="form-select w-auto">
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
        </select>
    </div>

    <table class="table table-hover shadow-sm">
        <thead class="table-light">
            <tr>
                <th>Item</th>
                <th>Expected Sales (Next 7 Days)</th>
                <th>Recommended Stock</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Masala Dosa</td>
                <td>{{ predicted_sales_masala_dosa }}</td>
                <td>{{ recommended_stock_masala_dosa }}</td>
            </tr>
            <tr>
                <td>Idli</td>
                <td>{{ predicted_sales_idli }}</td>
                <td>{{ recommended_stock_idli }}</td>
            </tr>
            <tr>
                <td>Pongal</td>
                <td>{{ predicted_sales_pongal }}</td>
                <td>{{ recommended_stock_pongal }}</td>
            </tr>
        </tbody>
    </table>
</section>
    </div>

    <script>

        // List of possible amounts to add to total sales
const salesIncreaseOptions = [35, 40, 70, 20];

// Function to generate random sales increase and update total sales
function updateTotalSales() {
    // Get the current total sales from the page
    let totalSales = parseFloat(document.getElementById('total_sales_amount').innerText.replace('₹', ''));

    // Select a random amount to add to the total sales
    const randomIncrease = salesIncreaseOptions[Math.floor(Math.random() * salesIncreaseOptions.length)];

    // Add the random increase to the current total sales
    totalSales += randomIncrease;

    // Add ₹5000 as per your requirement
    totalSales += 5000;

    // Update the displayed total sales amount
    document.getElementById('total_sales_amount').innerText = `₹${totalSales}`;
}

// Update total sales on page load
window.onload = updateTotalSales;

        // Generate random predictive sales and stock data for food items
        const foodItemsForPredictive = ['Masala Dosa', 'Idli', 'Pongal'];

        const predictedSales = {
            'Masala Dosa': Math.floor(Math.random() * 100) + 50,
            'Idli': Math.floor(Math.random() * 100) + 50,
            'Pongal': Math.floor(Math.random() * 100) + 50
        };

        const recommendedStock = {
           'Masala Dosa': Math.floor(Math.random() * 200) + 100,  // Larger stock for Masala Dosa
           'Idli': Math.floor(Math.random() * 50) + 20,  // Regular stock for Idli
           'Pongal': Math.floor(Math.random() * 50) + 20  // Regular stock for Pongal
        };

        // Assign the values to the predictive section (today's analysis)
        const todayAnalysisItem = foodItemsForPredictive[Math.floor(Math.random() * foodItemsForPredictive.length)];

        // Fill the table with the random data for predictive analytics
        document.querySelectorAll('tr').forEach((row, index) => {
            if (row.cells[0]) {
                const item = row.cells[0].innerText;
                if (predictedSales[item]) {
                    row.cells[1].innerText = predictedSales[item];
                    row.cells[2].innerText = recommendedStock[item];
                }
            }
        });
        </script>
     <script>
        // Update today's analysis randomly
        const todayAnalysis = document.querySelector('.card-body');
        todayAnalysis.querySelector('.card-title').innerText = todayAnalysisItem;
        todayAnalysis.querySelectorAll('p')[0].innerText = `Predicted Sales (Next 7 Days): ${predictedSales[todayAnalysisItem]}`;
        todayAnalysis.querySelectorAll('p')[1].innerText = `Recommended Stock: ${recommendedStock[todayAnalysisItem]}`;
        todayAnalysis.querySelectorAll('p')[2].innerText = `Current Stock: ${Math.floor(Math.random() * 50) + 10}`;

    </script>

</body>

</html>