<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Feedback</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> <!-- Google Fonts -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        .feedback-card {
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #fff;
        }
        .feedback-card .username {
            font-weight: 700;
            color: #4CAF50;
        }
        .feedback-card .date {
            font-size: 0.9rem;
            color: #6c757d;
        }
        h1 {
            margin-bottom: 30px;
        }
        .rating span {
            font-size: 1.5rem;
        }
        .filled-star {
            color: gold;
        }
        .empty-star {
            color: gray;
        }
    </style>
</head>
<body>

<a href="{% url 'admin_dashboard' %}" class="btn btn-primary mb-4">Back to Dashboard</a>

<div class="container my-5">
    <h1 class="text-center">User Feedback</h1>

    {% for feedback in feedbacks %}
        <div class="feedback-card">
            <p class="username">{{ feedback.user.username }}</p>
            <p class="date">{{ feedback.created_at|date:"F d, Y H:i" }}</p>
            <p class="feedback">{{ feedback.feedback }}</p>

            <!-- Rating Display -->
            <p class="rating">
                {% for star in feedback.stars %}
                    {% if star == 1 %}
                        <span class="filled-star">&#9733;</span>  <!-- Filled star -->
                    {% else %}
                        <span class="empty-star">&#9734;</span>  <!-- Empty star -->
                    {% endif %}
                {% endfor %}
            </p>
        </div>
    {% empty %}
        <p class="text-center text-muted">No feedback available at the moment.</p>
    {% endfor %}
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
