<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container py-4">
        <!-- Admin Dashboard Button -->
        <div class="mb-4">
            <a href="{% url 'admin_dashboard' %}" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left"></i> Admin Dashboard
            </a>
        </div>

        <h2>Manage Orders</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>User</th>
                    <th>Total Amount</th>
                    <th>Status</th>
                     <th>Order Items</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                {% if order.get_status_display != 'Finished' and order.get_status_display != 'Completed' %}
                <tr>
                    <td>{{ order.id }}</td>
                    <td>{{ order.username.username }}</td>
                    <td>₹{{ order.total_amount }}</td>
                    <td>
                        {% if order.get_status_display == 'Ready' %}
                            Ready to Collect
                        {% else %}
                            {{ order.get_status_display }}
                        {% endif %}
                    </td>
                    <td><!-- Display items in this order -->
                        <ul>
                             {% for item in order.items.all %}
                                <li><strong>{{ item.name }}</strong> - Quantity: {{ item.quantity }}  </li>
                            {% endfor %}
                        </ul>
                    </td>

                    <td>
                        <form method="post">
                            {% csrf_token %}
                            <input type="hidden" name="order_id" value="{{ order.id }}">
                            <button name="action" value="accept" class="btn btn-warning btn-sm">Accept</button>
                            <button name="action" value="cooking" class="btn btn-primary btn-sm">Cooking</button>
                            <button name="action" value="ready" class="btn btn-info btn-sm">Ready</button>
                            <button name="action" value="finish" class="btn btn-success btn-sm">Finish</button>
                        </form>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
