<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <!-- Back to Dashboard Button -->
        <div class="mb-4">
            <a href="{% url 'admin_dashboard' %}" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left"></i> Back to Dashboard
            </a>
        </div>

        <!-- Page Header -->
        <h2 class="text-center mb-5">Manage Recommendations</h2>

        <!-- Post a New Recommendation -->
        <div class="card mb-5 shadow-sm border border-secondary">
            <div class="card-body">
                <h3 class="card-title mb-4">Post a New Recommendation</h3>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-success">Post Recommendation</button>
                </form>
            </div>
        </div>

        <!-- Display Success/Failure Messages -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}

        <!-- All Recommendations -->
        <div class="card shadow-sm border border-secondary">
            <div class="card-body">
                <h3 class="card-title mb-4">All Recommendations</h3>
                {% if recommendations %}
                    <ul class="list-group">
                        {% for recommendation in recommendations %}
                            <li class="list-group-item border border-light rounded d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>{{ recommendation.title }}</strong>
                                    <br>
                                    <small class="text-muted">Posted by {{ recommendation.posted_by.username }} on {{ recommendation.created_at }}</small>
                                </div>
                                <!-- Delete Button -->
                                <div>
                                    <a href="{% url 'delete_recommendation' recommendation.id %}" class="btn btn-danger btn-sm">
                                        Delete
                                    </a>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="text-center text-muted">No recommendations available.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
