<!-- manage_food_items.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Food Items</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
 <a href="{% url 'admin_dashboard' %}" class="btn btn-primary mb-4">Back to Dashboard</a>
<body>
    <div class="container py-5">
        <h2 class="text-center mb-4">Manage Food Items</h2>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Food Item</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for food_item in food_items %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ food_item.name }}</td>
                    <td>₹{{ food_item.price }}</td>
                    <td>
                        {% if food_item.sold_out %}
                            <span class="badge bg-danger">Sold Out</span>
                        {% else %}
                            <span class="badge bg-success">Available</span>
                        {% endif %}
                    </td>
                    <td>
                         <a href="{% url 'delete-food-item' food_item.id %}" class="btn btn-danger">Delete</a>
                    </td>
                    <td>
                        <a href="{% url 'update-food-item' food_item.id %}" class="btn btn-warning">Update</a>
                    </td>
                    <td>
                        <form method="post" class="d-inline">
                            {% csrf_token %}
                            <input type="hidden" name="food_item_id" value="{{ food_item.id }}">
                            <button type="submit" class="btn {% if food_item.sold_out %}btn-success{% else %}btn-warning{% endif %}">
                                {% if food_item.sold_out %}Mark as Available{% else %}Mark as Sold Out{% endif %}
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
