<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container py-4">
        <!-- Back to Menu Button -->
        <div class="mb-4">
            <a href="{% url 'index' %}" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left"></i> Back to Menu
            </a>
        </div>

        <h2 class="mb-4 text-center">My Orders</h2>

        {% if orders %}
        <table class="table table-striped text-center table-bordered">
            <thead>
                <tr>
                    <th scope="col">Order Id</th>
                    <th scope="col">Order Date</th>
                    <th scope="col">Amount Paid</th>
                    <th scope="col">Payment Mode</th>
                    <th scope="col">Order Status</th>
                    <th scope="col">Items</th>
                    <th scope="col">Order Details</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                {% for order in orders %}
                <tr>
                    <th scope="row">#{{ order.id }}</th>
                    <td>{{ order.order_datetime }}</td>
                    <td>₹{{ order.total_amount }}</td>
                    <td>{{ order.payment_mode }}</td>
                    <td>
                        <span id="status-container-{{ order.id }}" class="order-status">
                            {% if order.status == 'Completed' %}
                                <span class="completed-status">Completed</span>
                            {% else %}
                                {{ order.status }}
                            {% endif %}
                        </span>
                    </td>
                    <td>
                        <ul>
                           {% for item in order.items.all %}
                                <li><strong>{{ item.name }}</strong> - Quantity: {{ item.quantity }} </li>
                            {% endfor %}
                        </ul>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#orderNumber{{ order.id }}">
                            View details
                        </button>
                    </td>
                </tr>

                <!-- Modal for order details -->
                <div class="modal fade" id="orderNumber{{ order.id }}" tabindex="-1" aria-labelledby="orderNumber{{ order.id }}Label" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="orderNumber{{ order.id }}Label">Order #{{ order.id }} Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h5>Order Date: {{ order.order_datetime }}</h5>
                                <h5>Total Amount: ₹{{ order.total_amount }}</h5>
                                <h5>Payment Mode: {{ order.payment_mode }}</h5>
                                <h5>Status: {{ order.status }}</h5>

                                <h6>Items in your order:</h6>
                                <ul>
                                    {% for item in order.items.all %}
                                <li><strong>{{ item.name }}</strong> - Quantity: {{ item.quantity }} </li>
                            {% endfor %}
                                </ul>

                                <!-- Feedback Form -->
                                <hr>
                                <h5>Give Feedback</h5>
                                <form method="post" action="{% url 'submit_feedback' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="order_id" value="{{ order.id }}">
                                    <textarea name="feedback" class="form-control mb-2" placeholder="Write your feedback here..." required></textarea>
                                    <label for="rating-{{ order.id }}" class="form-label">Rate Us:</label>
                                    <select name="rating" id="rating-{{ order.id }}" class="form-select mb-3" required>
                                        <option value="" disabled selected>Choose a rating</option>
                                        <option value="1">1 - Poor</option>
                                        <option value="2">2 - Fair</option>
                                        <option value="3">3 - Good</option>
                                        <option value="4">4 - Very Good</option>
                                        <option value="5">5 - Excellent</option>
                                    </select>
                                    <button type="submit" class="btn btn-success">Submit Feedback</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h1 class="alert alert-info text-center mt-5">You Have Not Placed Any Orders Yet</h1>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // JavaScript to remove or hide 'Completed' status from the table
        document.addEventListener("DOMContentLoaded", function() {
            const orderStatuses = document.querySelectorAll(".order-status");
            orderStatuses.forEach(function(status) {
                if (status.textContent.trim() === "Completed") {
                    status.style.display = "none"; // Hide the entire status field if completed
                }
            });
        });
    </script>
</body>
</html>
