<div class="container mt-4">
    <h1 class="text-center">Menu</h1>
    <div class="row">
        {% for item in food_items %}
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ item.name }}</h5>
                    <p class="card-text">Price: ₹{{ item.price }}</p>

                    {% if item.sold_out %}
                        <span class="badge bg-danger">Sold Out</span>
                    {% else %}
                        <span class="badge bg-success">Available</span>
                    {% endif %}

                    {% if user.is_staff %}
                        <!-- For admins: Add a button to toggle sold-out status -->
                        <form method="POST" action="{% url 'toggle_sold_out' item.id %}">
                            {% csrf_token %}
                            <button class="btn btn-warning mt-3">
                                {% if item.sold_out %}
                                    Mark as Available
                                {% else %}
                                    Mark as Sold Out
                                {% endif %}
                            </button>
                        </form>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
