<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 600px;
            margin-top: 50px;
        }
        .container h2 {
            font-size: 2rem;
            color: #495057;
            margin-bottom: 30px;
        }
        .form-label {
            font-weight: 600;
            color: #495057;
        }
        .form-control {
            border-radius: 8px;
            box-shadow: none;
            transition: border-color 0.3s ease;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .form-control-file {
            padding: 10px;
            border-radius: 8px;
        }
        .btn {
            width: 100%;
            padding: 12px;
            font-size: 1.1rem;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        .back-btn {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Update Profile</h2>

        <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}

    <!-- Bio Field -->
    <div class="mb-3">
        <label for="bio" class="form-label">Bio</label>
        <input type="text" name="bio" class="form-control" value="{{ form.bio.value }}">
    </div>

    <!-- Location Field -->
    <div class="mb-3">
        <label for="location" class="form-label">Location</label>
        <input type="text" name="location" class="form-control" value="{{ form.location.value }}">
    </div>

    <!-- Phone Number Field -->
    <div class="mb-3">
        <label for="phone_number" class="form-label">Phone Number</label>
        <input type="text" name="phone_number" class="form-control" value="{{ form.phone_number.value }}">
    </div>

    <!-- Birth Date Field -->
    <div class="mb-3">
        <label for="birth_date" class="form-label">Birth Date</label>
        <input type="date" name="birth_date" class="form-control" value="{{ form.birth_date.value }}">
    </div>

    <!-- Profile Picture Field -->
    <div class="mb-3">
        <label for="profile_picture" class="form-label">Profile Picture</label>
        {{ form.profile_picture }}
    </div>

    <!-- Save Changes Button -->
    <button type="submit" class="btn btn-success">Save Changes</button>
</form>


        <!-- Back to Profile Button -->
        <div class="back-btn">
            <a href="{% url 'user_profile_view' %}" class="btn btn-secondary">Back to Profile</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
