<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <a href="{% url 'index' %}" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left"></i> Back to Menu
            </a>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .profile-container {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }
        .profile-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-header h2 {
            font-size: 2rem;
            color: #495057;
        }
        .profile-details p {
            font-size: 1.1rem;
            color: #6c757d;
        }
        .profile-details img {
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .profile-details .btn {
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .profile-details .btn:hover {
            background-color: #0056b3;
        }
        .profile-details .btn:focus {
            outline: none;
            box-shadow: none;
        }
    </style>
</head>
<body>

    <div class="container profile-container">
        <div class="profile-header">
            <h2>Your Profile</h2>
        </div>

        <div class="profile-details">
            <div class="row mb-3">
                <div class="col-12 col-md-4">
                    <strong>Username:</strong>
                </div>
                <div class="col-12 col-md-8">
                    <p>{{ profile.user.username }}</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 col-md-4">
                    <strong>Bio:</strong>
                </div>
                <div class="col-12 col-md-8">
                    <p>{{ profile.bio }}</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 col-md-4">
                    <strong>Location:</strong>
                </div>
                <div class="col-12 col-md-8">
                    <p>{{ profile.location }}</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 col-md-4">
                    <strong>Phone Number:</strong>
                </div>
                <div class="col-12 col-md-8">
                    <p>{{ profile.phone_number }}</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 col-md-4">
                    <strong>Birth Date:</strong>
                </div>
                <div class="col-12 col-md-8">
                    <p>{{ profile.birth_date }}</p>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-12 col-md-4">
                    <strong>Profile Picture:</strong>
                </div>
                <div class="col-12 col-md-8">
                    <img src="{% if profile.profile_picture %}{{ profile.profile_picture.url }}{% else %}/path/to/default/image.jpg{% endif %}" alt="Profile Picture" width="150">
                </div>
            </div>

            <a href="{% url 'update_profile_view' %}" class="btn btn-primary mt-4">Update Profile</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
