<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent Purchases</title>
    <!-- Bootstrap CSS for modern styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> <!-- Google Fonts for styling -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        h1 {
            margin-bottom: 30px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .table-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .btn-primary {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }
        .btn-primary:hover {
            background-color: #45a049;
            border-color: #45a049;
        }
        .table th {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>

<div class="container my-5">
    <a href="{% url 'admin_dashboard' %}" class="btn btn-primary mb-4">Back to Dashboard</a>

    <div class="table-container">
        <h1 class="text-center">Recent Purchases</h1>

        <!-- Order Details Table -->
        <h2 class="mt-4">Order Details</h2>
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Username</th>
                    <th>Payment Mode</th>
                    <th>Order Date & Time</th>
                    <th>Status</th>
                    <th>Transaction ID</th>
                </tr>
            </thead>
            <tbody>
                {% for item in order_items %}
                    <tr>
                        <td>{{ item.order.id }}</td> <!-- Displaying the Order ID -->
                        <td>{{ item.order.username }}</td> <!-- Displaying the username from the related order -->
                        <td>{{ item.order.payment_mode }}</td> <!-- Displaying payment mode from the related order -->
                        <td>{{ item.order.order_datetime }}</td> <!-- Displaying the order date and time from the related order -->
                        <td>{{ item.order.status }}</td> <!-- Displaying the status from the related order -->
                        <td>{{ item.order.transaction_id }}</td> <!-- Displaying the transaction ID from the related order -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Order Items Table -->
        <h2 class="mt-4">Order Items</h2>
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>Order Item ID</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Item Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in order_items %}
                    <tr>
                        <td>{{ item.id }}</td> <!-- Displaying the Order Item ID -->
                        <td>{{ item.name }}</td> <!-- Displaying the product name from the related order item -->
                        <td>₹{{ item.price }}</td> <!-- Displaying the price for the item in INR -->
                        <td>{{ item.quantity }}</td> <!-- Displaying the quantity -->
                        <td>₹{{ item.item_total }}</td> <!-- Displaying the total for the item in INR -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Bootstrap JS for functionality -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
