{% extends 'base/base.html' %}

{% block maincontent %}
  <div class="container py-5">
    <h2 class="text-center mb-4">Today's Recommendations</h2>
    <div class="row">
      {% for recommendation in recommendations %}
        <div class="col-md-4 mb-4">
          <div class="card shadow-sm border-light">
            <div class="card-body">
              <h5 class="card-title text-center">{{ recommendation.title }}</h5>
            </div>
          </div>
        </div>
      {% empty %}
        <p class="text-center">No recommendations available.</p>
      {% endfor %}
    </div>
  </div>
{% endblock %}
