{% extends 'base/base.html' %}
{% block title %}Register Here{% endblock title %}
{% block maincontent %}
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background: url('.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        /* Register Container */
        .register-container {
            max-width: 450px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);  /* Semi-transparent background */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Header */
        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Form styling */
        .register-form {
            display: flex;
            flex-direction: column;
        }

        .register-form input {
            padding: 12px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        .register-form input:focus {
            border-color: #007bff;
            outline: none;
        }

        /* Submit Button */
        .btn-submit {
            background-color: #28a745;
            color: white;
            font-size: 16px;
            border: none;
            padding: 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-submit:hover {
            background-color: #218838;
        }

        /* Alert message styles */
        .alert {
            margin-bottom: 20px;
        }

        .alert-success {
            background-color: #28a745;
            color: white;
        }

        .alert-danger {
            background-color: #dc3545;
            color: white;
        }

        .alert-warning {
            background-color: #ffc107;
            color: black;
        }

        /* Responsive Adjustments */
        @media (max-width: 576px) {
            .register-container {
                padding: 20px;
                margin: 30px auto;
            }

            h1 {
                font-size: 24px;
            }

            .register-form input {
                font-size: 14px;
            }

            .btn-submit {
                font-size: 14px;
                padding: 10px;
            }
        }
    </style>
    <div class="register-container">
        <h1>Register Page</h1>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <form action="" method="post" class="register-form">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" class="btn-submit" value="Register">
        </form>
    </div>
{% endblock maincontent %}
